{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://dev-thamco.uk.auth0.com/",
    "Audience": "https://productcatalogue.thamco.com"
  }
}
